{
	"nodes":[
		{"id":"8f23c3ec72544534","x":-74,"y":-76,"width":250,"height":60,"type":"text","text":""},
		{"id":"e6ddc4dfe7f62869","type":"text","text":"","x":98,"y":-491,"width":250,"height":60},
		{"id":"eaa10b70d8a4ceff","type":"text","text":"$\\large \\frac{n}{5}$ ","x":-288,"y":180,"width":108,"height":60},
		{"id":"4c5c30d384f592f2","type":"text","text":" T(n)","x":-60,"y":-80,"width":98,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"03675cb808e844e7","fromNode":"4c5c30d384f592f2","fromSide":"bottom","toNode":"eaa10b70d8a4ceff","toSide":"top"}
	]
}