{
	"nodes":[
		{"id":"30922eb784bdb37a","type":"text","text":"","x":112,"y":-380,"width":50,"height":60},
		{"id":"8f65857bdfe8ff63","type":"text","text":"","x":162,"y":-380,"width":50,"height":60},
		{"id":"1cbd284056952f0c","type":"text","text":"","x":212,"y":-380,"width":50,"height":60},
		{"id":"a133314def2a708a","type":"text","text":"","x":262,"y":-380,"width":50,"height":60},
		{"id":"e8bf9735d03f470b","type":"text","text":"","x":312,"y":-380,"width":50,"height":60},
		{"id":"a13037c756a06829","type":"text","text":"","x":412,"y":-380,"width":50,"height":60},
		{"id":"7e49123cf88bce60","type":"text","text":"","x":462,"y":-380,"width":50,"height":60},
		{"id":"891cbd27e960b266","type":"text","text":"","x":512,"y":-380,"width":50,"height":60},
		{"id":"654cdf76c91a6210","type":"text","text":"","x":562,"y":-380,"width":50,"height":60},
		{"id":"c2b592ebfbfc036d","type":"text","text":"","x":362,"y":-380,"width":50,"height":60},
		{"id":"5be1d3c1157f8356","type":"text","text":"","x":212,"y":-200,"width":50,"height":60},
		{"id":"b02127db73bc192c","type":"text","text":"","x":337,"y":-200,"width":50,"height":60},
		{"id":"110522189f303e63","type":"text","text":"","x":437,"y":-200,"width":50,"height":60},
		{"id":"fc2bebbbfd935f6a","type":"text","text":"","x":487,"y":-200,"width":50,"height":60},
		{"id":"7f06a068859b85eb","type":"text","text":"","x":537,"y":-200,"width":50,"height":60},
		{"id":"dd2666ce22f7c32e","type":"text","text":"","x":587,"y":-200,"width":50,"height":60},
		{"id":"cf92535e6686da92","type":"text","text":"","x":62,"y":-200,"width":50,"height":60},
		{"id":"ab9c176951b68e27","type":"text","text":"","x":112,"y":-200,"width":50,"height":60},
		{"id":"dae667a00c5da168","type":"text","text":"","x":162,"y":-200,"width":50,"height":60},
		{"id":"6113f1422d977efa","type":"text","text":"< pivo","x":37,"y":-280,"width":95,"height":26,"color":"2"},
		{"id":"85f7c05c9ddeb5ca","type":"text","text":"(pivo >) k - q ésimo","x":437,"y":-280,"width":223,"height":26,"color":"2"},
		{"id":"b03ab328c06b2933","type":"text","text":"q","x":337,"y":-60,"width":50,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"8c0e3ea4207a726d","fromNode":"6113f1422d977efa","fromSide":"bottom","toNode":"dae667a00c5da168","toSide":"top"},
		{"id":"7090832723b35dc4","fromNode":"b03ab328c06b2933","fromSide":"top","toNode":"b02127db73bc192c","toSide":"bottom"},
		{"id":"66f0cbeba7baa869","fromNode":"85f7c05c9ddeb5ca","fromSide":"bottom","toNode":"7f06a068859b85eb","toSide":"top"}
	]
}